# springcloud-alibaba

./: .gitignore  README.md
springcloud-alibaba/: .gitignore  README.md  pom.xml
springcloud-alibaba/api-gateway/: pom.xml
springcloud-alibaba/api-gateway/src/main/resources/: application.yml
springcloud-alibaba/shop-order/: pom.xml
springcloud-alibaba/shop-order/src/main/resources/: application.yml
springcloud-alibaba/shop-product/src/main/resources/: application.yml
springcloud-alibaba/shop-user/: pom.xml
springcloud-alibaba01/: README.md
springcloud-alibaba01/shop-order/: pom.xml
springcloud-alibaba01/shop-order/src/main/resources/: application.yml
springcloud-alibaba01/shop-product/: pom.xml
springcloud-alibaba02/: .gitignore  README.md
springcloud-alibaba02/shop-common/: pom.xml
springcloud-alibaba03/: README.md  pom.xml
springcloud-alibaba03/shop-order/: pom.xml
springcloud-alibaba03/shop-product/: pom.xml
springcloud-alibaba04/: pom.xml
springcloud-alibaba04/api-gateway/: pom.xml
springcloud-alibaba05/: README.md  pom.xml
springcloud-alibaba05/api-gateway/: pom.xml
springcloud-alibaba05/api-gateway/src/main/java/cn/maruifu/: GatewayApplication.java
springcloud-alibaba05/api-gateway/src/main/java/cn/maruifu/filter/: AuthGlobalFilter.java
springcloud-alibaba05/api-gateway/src/main/java/cn/maruifu/predicates/: AgeRoutePredicateFactory.java
springcloud-alibaba05/shop-common/: pom.xml
springcloud-alibaba06/: README.md
springcloud-alibaba06/shop-product/: pom.xml
(+42 files in other folders)
